{
  "name": "@panosoft/pdf-form-fill",
  "version": "0.1.2",
  "description": "Render filled PDF forms.",
  "main": "lib/index.js",
  "bin": {
    "pdfFormFill": "bin/index.js"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": "git+ssh://gitosis@git.panosoft.com:chronicle/pdf-form-fill",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "get-stdin": "^5.0.1",
    "spawn-promise": "^0.1.6"
  },
  "devDependencies": {
    "open": "0.0.5"
  }
}
